# GPU Settings
CUDA_VISIBLE_DEVICES=0,1
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# Ollama Settings
OLLAMA_FLASH_ATTENTION=1
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gpt-oss:20b

# Paths
DATA_DIR=./data
INDEX_PATH=./data/my_faiss_index
SPLITS_PATH=./data/new_splits.pickle
QUESTIONS_PATH=./data/questions.json
OUTPUT_FILE=sample_answer.json

# Submission
TEAM_EMAIL=test.team@rag-tat.com
SUBMISSION_NAME=Kolpaschikov_v0
SUBMISSION_URL=http://5.35.3.130:800/submit